package sample;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.geometry.Orientation;
import javafx.scene.Node;
import javafx.geometry.Pos;
import javafx.scene.control.ScrollPane;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.event.EventHandler;
import javafx.scene.control.ScrollBar;
import javafx.scene.input.MouseButton;
import javafx.scene.input.MouseEvent;
import javafx.scene.text.Text;
import javafx.scene.input.ScrollEvent;
import javafx.scene.shape.Rectangle;
import javafx.scene.Group;
import javafx.scene.layout.Pane;
import javafx.scene.layout.StackPane;
import javafx.scene.paint.Color;
import javafx.stage.Stage;
import javafx.scene.layout.StackPane;

import java.awt.*;

public class Main extends Application {
    public final int space = 70;
    public Tile tile_set[][] = new Tile[space][space];
    public String binary_strings[] = {"111111111", "101101100", "000000000", "101101011", "100100011"};
    public int turn = 0;

    public void Handle(int x, int y){
        int k = 0;
        for (int i = y - 1; i <= y + 1; i++){
            for (int j = x - 1; j <= x + 1; j++) {
                if (binary_strings[turn].charAt(k) == '1') {
                    this.tile_set[j][i].drawOne(Character.toString(binary_strings[turn].charAt(k)));
                } else {
                    this.tile_set[j][i].drawZero(Character.toString(binary_strings[turn].charAt(k)));
                }
                k++;
            }
        }
    }
    public boolean placeAble(int x, int y){
        if (y == 0 || y == (space - 1) || x == 0 || x == (space - 1)){
            System.out.println(x);
            return false;
        }
        System.out.println("x: " + x + "y: " + y);
        if (    !this.tile_set[x - 1][y - 1].getText().isEmpty() ||
                !this.tile_set[x - 1][y].getText().isEmpty() ||
                !this.tile_set[x - 1][y + 1].getText().isEmpty() ||

                !this.tile_set[x][y - 1].getText().isEmpty() ||
                !this.tile_set[x][y].getText().isEmpty() ||
                !this.tile_set[x][y + 1].getText().isEmpty() ||

                !this.tile_set[x + 1][y - 1].getText().isEmpty() ||
                !this.tile_set[x + 1][y].getText().isEmpty() ||
                !this.tile_set[x + 1][y + 1].getText().isEmpty()
            ){
            return false;
        }
        return true;
    }

    private Parent content(){
        Pane root = new Pane();
        root.setPrefSize(700, 700);

        for (int i = 0; i < space; i++){
            for (int j = 0; j < space; j++){
                Tile tile = new Tile(i, j);
                tile.setTranslateX(i * 10);
                tile.setTranslateY(j * 10);
                tile_set[i][j] = tile;
                root.getChildren().add(tile);
            }
        }
        return root;
    }

    @Override
    public void start(Stage the_grid) throws Exception{
        the_grid.setResizable(false);
        the_grid.setScene(new Scene(content()));
        the_grid.show();
    }

    private  class Tile extends StackPane{
        private Text text = new Text();
        public Rectangle border;

        public Tile(int i, int j) {
            int x = i;
            int y = j;
            border = new Rectangle(20, 20);
            border.setFill(null);
            border.setStroke(Color.BLACK);
            setAlignment(Pos.CENTER);
            getChildren().addAll(border, text);

            setOnMouseClicked(event -> {
                if (event.getButton() == MouseButton.PRIMARY) {
                    if (placeAble(x, y)) {
                        Handle(x, y);
                        turn++;
                    }
                }
            });
        }

        public String getText(){
            return text.getText();
        }

        private void drawOne(String i){
            text.setText(i);
        }

        private void drawZero(String i){
            text.setText(i);
        }

    }

    public static void main(String[] args) {
        launch(args);
    }
}
