█░█	█░█	█░█	█░█
░░░	░░░	░░░	░░░
█░█	█░█	█░█	█░█
325	325	325	325

░█░	░█░	░█░	░█░
█░█	█░█	█░█	█░█
░█░	░█░	░█░	░█░
170	170	170	170

█░░	█░█	█░█	░░█
░█░	░█░	░█░	░█░
█░█	█░░	░░█	█░█
277	340	337	85

░█░	█░░	█░█	░░█
░█░	░██	░█░	██░
█░█	█░░	░█░	░░█
149	284	338	113

░░░	██░	░██	░░░
██░	██░	░██	░██
██░	░░░	░░░	░██
54	432	216	27

░█░	░█░	░░░	░█░
███	░██	███	██░
░░░	░█░	░█░	░█░
184	154	58	178

░░█	█░░	░██	██░
░░█	█░░	█░░	░░█
██░	░██	█░░	░░█
78	291	228	393

░░░	██░	█░█	░██
█░█	░░░	█░█	░░░
█░█	██░	░░░	░██
45	390	360	195

░░█	██░	░░█	██░
█░█	░░░	█░█	░░░
█░░	░██	█░░	░██
108	387	108	387

█░░	░██	█░░	░██
█░█	░░░	█░█	░░░
░░█	██░	░░█	██░
297	198	297	198

░░█	█░░	░██	█░░
░█░	██░	░█░	░██
██░	░░█	█░░	░░█
86	305	212	281

█░░	░░█	██░	░░█
░█░	██░	░█░	░██
░██	█░░	░░█	█░░
275	116	401	92

█░░	█░█	░██	░░░
░█░	██░	░█░	░██
██░	░░░	░░█	█░█
278	368	209	29

░░█	░░░	██░	█░█
░█░	██░	░█░	░██
░██	█░█	█░░	░░░
83	53	404	344

░█░	░░░	██░	░██
░░█	█░█	█░░	█░█
░██	██░	░█░	░░░
139	46	418	232

░█░	██░	░██	░░░
█░░	█░█	░░█	█░█
██░	░░░	░█░	░██
166	424	202	43

█░░	░░█	██░	░██
░░█	█░░	█░░	░░█
░██	██░	░░█	█░░
267	102	417	204

░░█	██░	░██	█░░
█░░	█░░	░░█	░░█
██░	░░█	█░░	░██
102	417	204	267

░█░	░█░	█░░	░██
█░█	░░█	█░█	█░░
░░█	██░	░█░	░█░
169	142	298	226

░█░	██░	█░█	░░█
█░░	░░█	░░█	█░░
█░█	█░░	░█░	░██
165	396	330	99

░█░	█░░	█░█	░██
░░█	░░█	█░░	█░░
█░█	██░	░█░	░░█
141	270	354	225

░█░	██░	█░█	░░█
█░░	░░█	░░█	█░░
█░█	█░░	░█░	░██
165	396	330	99

█░░	█░█	█░█	░██
░░█	░░░	█░░	░░░
█░█	██░	░░█	█░█
269	326	353	197

░░█	██░	█░█	█░█
█░░	░░░	░░█	░░░
█░█	█░█	█░░	░██
101	389	332	323

░█░	█░░	███	░░█
░░░	█░█	░░░	█░█
███	█░░	░█░	░░█
135	300	450	105

░░░	█░░	███	░░█
░█░	██░	░█░	░██
███	█░░	░░░	░░█
23	308	464	89

░░░	█░░	░██	░█░
░██	██░	██░	░██
██░	░█░	░░░	░░█
30	306	240	153

░░░	░█░	██░	░░█
██░	██░	░██	░██
░██	█░░	░░░	░█░
51	180	408	90

█░░	░██	░░░	░█░
███	░█░	███	░█░
░░░	░█░	░░█	██░
312	210	57	150

░░█	░█░	░░░	██░
███	░█░	███	░█░
░░░	░██	█░░	░█░
120	147	60	402

░░░	██░	███	░░█
█░░	█░░	░░█	░░█
███	█░░	░░░	░██
39	420	456	75

░░░	█░░	███	░██
░░█	█░░	█░░	░░█
███	██░	░░░	░░█
15	294	480	201

█░░	█░█	███	░░█
░░░	█░░	░░░	░░█
███	█░░	░░█	█░█
263	356	449	77

░░█	█░░	███	█░█
░░░	█░░	░░░	░░█
███	█░█	█░░	░░█
71	293	452	329

